
/*-----------------common css------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --nav-color: #183153;
  --background-color1:white;
  --background-color2:#F7F7F7;
  --active-link-color-heading-color:#f7b733;
  --active-link2:#44DA20;
  --Button-color:#f7b733;
  --button-hover-color:#3384a6;
  --text-color1:black;
  --text-color2:white;
}

*{
	margin: 0;
	padding: 0;
	font-family: 'poppons', sans-serif;
	box-sizing: border-box;
	bordor:none;
	outline: none;
	scroll-behavior: smooth;
	text-decoration: none;
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
}

body{
	background-color: var(--background-color1);
}
span{
	color: var(--active-link-color-heading-color);
}
section{ 
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}

h3{
	font-size: 3.2rem;
	font-weight: 700;
}
h1{
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
}
p{
	font-size: 1.6rem;
	margin: 2rem 0 3rem;
} 

.btn{
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--Button-color);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 4rem;
	font-size: 1.6rem;
	color: white;
	letter-spacing: .1rem;
	font-weight: 600;
	transition: all 0.3s ease;
	cursor: pointer;
}

.btn:hover{
	box-shadow: 0 0 1rem var(--Button-color);
	transform: scale(0.9);
}

#fade-icon{
	font-size:2rem;
	color: var(--Button-color);
}

/*-----------------popups css------------------*/

.popup {
	color: var(--active-link-color-heading-color);
	font-size: 1.5rem;
	font-weight: 700;
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */


.popup{
	font-size: 1.5rem;
	color: var(--active-link-color-heading-color);
}
  

/*-----------------header css------------------*/


.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background-color: var(--nav-color);
	display: flex;
	justify-content:space-between;
	align-content: center;
	z-index: 100;
}

.header.sticky{
	border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
	font-size: 2.5rem;
	color: var(--text-color2);
	font-weight: 600;
	cursor: default;
}
.logo img{
	height: 20px;
}

.navbar a{
	font-size: 1.7rem;
	color: var(--text-color2);
	margin-left: 4rem;
	transition: all 0.3s ease;

}

.navbar a:hover,
.navbar a.active{
	color: var(--active-link-color-heading-color);
	border-bottom: 2px solid var(--active-link-color-heading-color);
}

#menu-icon{
	font-size: 3rem;
	color:white;
	display: none;
}


/*-----------------home css------------------*/


.home{
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-img img{
	width: 35vw;
	animation:floatImage 4s ease-in-out infinite ;
	border-radius: 50%;
	box-shadow: 2 0px 0px 2 rgba(0, 0, 0, 0.2), 2 0px 0px 2 rgba(0, 0, 0, 0.19);

	}

.home-content h1 span {
	color: var(--active-link2);
}

@keyframes floatImage{
	0%{
		transform:translateY(0);
	}
	50%{
		transform:translateY(-2.4rem);
	}
	100%{
		transform:translateY(0);
	}
}


/*---------------------social media --------------------------*/
.Fixed-icon{
	position: fixed;
    top: 42%;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin-right: 1rem;
    flex-direction: column;
}

.Fixed-icon > div{
	margin: .4rem;
	border-radius: 1rem;
}

.icon-box1{
	background-color:white;
	align-items: center;
	padding: .5rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}

.icon-box2{
	background-color:white;
	align-items: center;
	padding: .5rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.icon-box3{
	background-color: white;
	align-items: center;
	padding: .5rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.icon-box4{
	background:white; 
	align-items: center;
	padding: .5rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*-----------------about css------------------*/


.about{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	border-top:0.1rem solid silver ;
	background-color: var(--background-color1);
}

.about-content h3 span {
	color: var(--active-link2);
}

.about-img img{
	width: 35vw;
	animation:floatImage 4s ease-in-out infinite ;
	box-shadow: 2 0px 0px 2 rgba(0, 0, 0, 0.2), 2 0px 0px 2 rgba(0, 0, 0, 0.19);
	border-bottom-left-radius:50%;
	border-bottom-right-radius:50%;

	}

.heading{
	text-align: center;
	font-size: 4.5rem;
}
.about-content h4{
	font-size: 2rem;
}
.about-content h2{
	text-align: center;
	line-height: 1.2;
	margin-bottom: 5rem;
}






/*-----------------services css------------------*/

.services{
	border-top:0.1rem solid silver ;
}

.services h2{
	margin-bottom: 5rem;	
}

.services-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.services-container .services-box{
	flex: 1 1 30rem;
	background: var(--text-color2);
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid var(--text-color2);
	transition: all .4s ease;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.services-box h4{
	font-size: 2rem;
	font-weight: 600;
}
.services-box h4 span{
		color: var(--active-link2);
}

.service-text li{
	font-size:1.6rem;
	text-align: left;
}

.service-text{
	text-align: center;
}

.services-box i {
	font-size: 5rem;
	color: var(--active-link2);
}

.btn i {
font-size: 1.6rem;	
color: var(--text-color2);
}

.services-container .services-box:hover{
	transform: scale(1.02);
}



/*-----------------skills css------------------*/

.skills{
	border-top:0.1rem solid silver ;
}
.skill-container{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top:5rem;
}
.skill-box{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}
.skill-bar{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	gap:2.5rem;
	margin: 0 20px;
	padding: 5px 10px;
}

.skill-text{
	font-size: 1.6rem;
}


@keyframes progress {
  0% { --percentage: 0; }
  100% { --percentage: var(--value); }
}

@property --percentage {
  syntax: '<number>';
  inherits: true;
  initial-value: 0;
}

[role="progressbar"] {
  --percentage: var(--value);
  --primary: #369;
  --secondary: #adf;
  --size:150px;
  animation: progress 2s 0.5s forwards;
  width: var(--size);
  aspect-ratio: 1;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
}

[role="progressbar"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: conic-gradient(var(--active-link-color-heading-color) calc(var(--percentage) * 1%), var(--secondary) 0);
  mask: radial-gradient(white 55%, transparent 0);
  mask-mode: alpha;
  -webkit-mask: radial-gradient(#0000 55%, #000 0);
  -webkit-mask-mode: alpha;
}

[role="progressbar"]::after {
  counter-reset: percentage var(--value);
  content: counter(percentage) '%';
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: var(--active-link-color-heading-color);
}



/*-----------------Portfolio css------------------*/


.portfolio{
	border-top:0.1rem solid silver ;
	background-color: var(--background-color1);
}

.portfolio h2{
	margin-bottom: 4rem;
}

.portfolio-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;

}

.portfolio-container .portfolio-box{
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	overflow: hidden;
	display: flex;
}

.portfolio-box img{
	width: 100%;
	transition: all .5s ease;

}

.portfolio-box img:hover{
	transform: scale(1.1);
}

.portfolio-box .portfolio-layers{
	position: absolute;
	bottom: 0;
	left: 0;
	width:100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .6), var(--nav-color));
	color: var(--text-color2);
	justify-content: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}

.portfolio-box:hover .portfolio-layers{
	transform: translateY(0);

}
.portfolio-layers h4{
	font-size: 3rem;	
}

.portfolio-layers p{
	font-size: 1.6rem;
	margin: .3rem 0 1rem;
}

.portfolio-layers a{
	display: inline-flex;
	justify-content:center;
	align-items: center;
	width: 5rem;
	height: 5rem;
	background-color: var(--Button-color);
	border-radius: 50%;
	border:.2rem solid var(--Button-color);
	color:var(--text-color2);
	font-size: 1.6rem;
	transition: all .3s ease;
}

.portfolio-layers a:hover{
	box-shadow: 0 0 1rem var(--Button-color);
	transform: scale(0.9);
}

/* Contact Form */

.contact{
	border-top:0.1rem solid silver ;
}
.contact h2{
	margin-bottom: 3rem;
}

.contact form{
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contact form .input-box input,
.contact form textarea {
	width:100% ;
	padding: 1.5rem;
	font-size: 1.5rem;
	color: var(--text-color);
	background-color: var(--text-color2);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin: .7rem 0;
	border: none;
	border-radius:1rem;
}

.contact form .input-box input{
	width:49% ;
}

.contact form .btn{
	margin-top: 2rem;	
	cursor: pointer;
	border: none;
}

/*-----------------footer css------------------*/


.footer{
	display: flex;
	justify-content:space-around;
	align-items: center;
	flex-wrap: wrap;
	background: var(--nav-color);
	color: var(--text-color2);
}


.footer-text p{
	text-align: center;
	text-align: center;
	font-size: 1.6rem;
}
.footer-icontop a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background: var(--text-color1);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 50%;
	transition: all .5s ease;
	margin-left:10px;
}

.footer-icontop a:hover{
	box-shadow: 0 0 1rem var(--background-color);
	transform: scale(.9);
}
.footer-icontop a i{
	font-size: 2.8rem;
	color: white;	
}





/*-----------------responsive css------------------*/


@media screen and (min-width:1281px){
	.contact{
		min-height: auto;
	}
	.services{
		min-height: auto;
	}
	.portfolio{
		min-height: auto;
	}
	.about{
		min-height: auto;
	}
	.skills{
		min-height: auto;
		}
}

@media (max-width:1280px ){
	html{
		font-size: 55%;	
	}
	.footer{
		min-height: auto;
	}
	.portfolio-box{
		height: 300px;
		width: 100%;
	}
	.portfolio{
		min-height: auto;
	}
	.contact{
		min-height: auto;
	}
	.about{
		min-height: auto;
	}

	.contact form .input-box input{
	width:100% ;
	height: 50px;
}
.skills{
		min-height: auto;
		}
.services{
		min-height: auto;
	}
}


@media (max-width:1024px ){
	
	.header{
		padding: 2rem 3%;
	}
	section{
		padding: 10rem 3% 2rem;
	}
	.skills{
		min-height: auto;
		}

	.services{
		padding-bottom:7rem ;
	}

	.footer{
		padding: 2rem 2%;
	}

	.footer-icontop a 
	{
		margin-bottom: 2rem;
	}

	.portfolio{
		padding-bottom: 7rem;
	}

	.contact{
		min-height: auto;
	}

	
}


@media (max-width:821px ){
	
	#menu-icon{
		display: block;
	}

	.navbar{
		position: absolute;
		top:100%;
		left:0;
		width: 100%;
		padding: 1rem 3%;
		background: var(--nav-color);
		border-top: .1rem solid rgba(0, 0, 0, .2);
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
		display: none;
	}

	.navbar.active{
		display: block;
	}

	.navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}
	.navbar a:hover,
	.navbar a.active{
		border-bottom: none;
	}

	.home{
		flex-direction: column;
	}
	.home-content h3{
		font-size: 2.6rem;
	}
	.home-content h1{
		font-size: 5rem;
	}
	.home-img img{
		width: 70vw;
		margin-top: 4rem;
	}

	.about{
		flex-direction: column-reverse;
	}

	.about img{
		width: 70vw;
		margin-top: 4rem;
	}

	.about-content h3{
		margin-top: 4rem;

	}

	.services h2{
		margin-bottom: 3rem;
	}

	.portfolio h2{
		margin-bottom: 3rem;
	}
	.skills{
		min-height: auto;
		}
	.skill-box{
	grid-template-columns:repeat(2, 1fr);
	}
	.skill-text{
	font-size: 2rem;
}
	.portfolio-container{
		grid-template-columns: repeat(2, 1fr);
	}
	.footer-icontop a{
		margin-bottom: 2rem;
	}
}



@media (max-width:617px ){
	.portfolio-container{
		grid-template-columns: 1fr;
	}
	.skills{
		min-height: auto;
		}
	.skill-box{
	grid-template-columns:1fr;
	}
	.skill-text{
	font-size: 1.8rem;
	font-weight: 600;
}
}

@media (max-width:480px ){
	html{
		font-size: 50%;
	}
	
	.skills{
		min-height: auto;
		}
	.skill-box{
	grid-template-columns:1fr;
	}
	
.contact form .input-box input{
	width: 100%;
}
.skill-text{
	font-size: 1.5rem;
	font-weight: 600;
}
.contact form{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
}

@media (max-width:365px ){
	.home-img img{
		width: 90vw;
	}
	.contact form{
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	.skills{
		min-height: auto;
		}
	.skill-box{
	grid-template-columns:1fr;
	}
	.skill-text{
	font-size: 1.3rem;
	font-weight: 600;
}

	.about-img img{
		width: 90vw;
	}
	.footer{
		flex-direction: column-reverse;
	}

	.footer p {
		text-align: center;
		margin-top: 2rem;
	}
}



















